# GenreMusicNN

./: .gitignore  GenreMusicNN.sln
BackPropMusicNN/: AudioProcessor.cs  GenreClassifier.cs  GenreMusicNN.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Perceptron.cs  Program.cs  SpectrogramGenerator.cs  TrainingData.cs
BackPropMusicNN/Properties/: Resources.Designer.cs
